<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/hero.css">
    <link rel="stylesheet" href="/css/intro.css">
    <link rel="stylesheet" href="/css/banner.css">
    <!--Svg Css Start-->
    <link href="http://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!--Svg Css End-->
    <link rel="stylesheet" href="/css/chill.css">
    <link rel="stylesheet" href="/css/star.css">
    <link rel="stylesheet" href="/css/testimonial.css">
    <link rel="stylesheet" href="/css/footer.css">

    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css">

    <link rel="stylesheet" href="/assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="/assets/css/lightbox.css">
    <title>Serene</title>

    <style>
      #progress-container {
        position: fixed;
        top: 110px;
        left: 0;
        width: 100%;
        height: 5px; /* Adjust the height of the progress bar */
        background-color: #ddd; /* Background color of the progress bar container */
        z-index: 1000; /* Make sure it's on top of other elements */
        }
        
        #progress-bar {
        height: 100%;
        width: 0;
        background-color: #ca3535; /* Color of the progress bar */
        }

        @media only screen and (max-device-width: 1366px) {
          .parallax {
            background-attachment: scroll;
          }
        }
        .parallax {
          /* The image used */
          background-image: url("/images/53c23845f8a4990c31ce347adb8f5ffc.jpg");
          
          /* Set a specific height */
          min-height: 650px;
          min-width: 100%;
          /* Create the parallax scrolling effect */
          background-attachment: fixed !important;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        * {
          box-sizing: border-box;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;

          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
    </style>
</head>
<body>
    <!-------------navbar start------------->
    <nav class="navbar">
        <ul>
            <a div onclick = "reh()" href="/templates/index.html" class="logo">Serene</div>  </a>  
            <li><a href="/templates/sleep.html" class="a1">Sleep</a></li>
            <li><a href="/templates/divedeep.html" class="a2">Dive Deep</a></li>
            <li><a href="/templates/serenebusiness.html" class="a3">Serene Business</a></li>
            <li><a href="/templates/serenehealth.html" class="a4">Serene Health</a></li>
            <li><a href="/templates/premium.html" class="a5">Premium</a></li>
            <li><a href="/templates/blog.html" class="a6">Articles & Blogs</a></li>
            <li><a href="/templates/login.html" class="a7">Log In</a></li>
            <li><a href="/templates/login.html" class="button" onclick="meh()">Try Serene For Free</a></li>
        </ul>
        <div id="progress-container">
			  <div id="progress-bar" style="background-color: #2a20e3;"></div>
		  </div>
    </nav>
    <!-------------navbar end------------->

    <div class="main-banner" style="margin:10px; padding:0px;top:2px;" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Welcome to Serene Healths & Products</h4>
                                 <span><p style="color:white">View our products...</p></span>
                                <div class="main-border-button">
                                </div>
                            </div>
                            <img src="/images/53c23845f8a4990c31ce347adb8f5ffc.jpg" class="parallax" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Ayurveda</h4>
                                            </div>
                                        <img src="/images/download.jpg" style="height:300px; width:350px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Yoga</h4>
                                        </div>
                                                
                                        <img src="/images/download-1.jpg" style="height:300px; width:350px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Sleep</h4>

                                            </div>
                                             <img src="/images/download-2.jpg" style="height:250px; width:350px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Others</h4>
                                        </div>
                                        <img src="/images/images.jpeg" style="height:250px; width:350px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <h1 style="font-size:35px; color:black; text-align:center;">Meanwhile enjoy the Spirit Master simulation for uplifting your spirit-</h1>
    <br><br><br>
    <iframe src="/The-Spirit-master/app/index.html" width="100%" height="650" frameborder="0"></iframe>
<br><br><br><br><br><br><br><br><br>



<h1 style="font-size:35px; color:black; text-align:center;">Ayurvedic Products-</h1>
<br><br><br>


<!-- Container for the image gallery -->
<div class="container" style="height:500px; width:750px;">

  <!-- Full-width images with number text -->
 

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="/images/download-4.jpg" style="width:100% ">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="/images/download-5.jpg" style="width:100% ">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="/images/download-6.jpg" style="width:100% ">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="/images/download-7.jpg" style="width:100% ">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="/images/images.jpeg" style="width:100% ">
  </div>
  <div class="mySlides" style="height:500px; width:500px;">
    <div class="numbertext">1 / 6</div>
      <img src="/images/download-3.jpg" style="width:100% ">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container"  style="color:white;">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row" style="color:white;">
  
    <div class="column">
      <img class="demo cursor" src="/images/download-4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ashwagandha">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/download-5.jpg" style="width:100%" onclick="currentSlide(3)" alt="Turmeric">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/download-6.jpg" style="width:100%" onclick="currentSlide(4)" alt="Neem">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/download-7.jpg" style="width:100%" onclick="currentSlide(5)" alt="Amla Oil">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/images.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Trikatu">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/download-3.jpg" style="width:100%" onclick="currentSlide(1)" alt="Triphala">
    </div>
  </div>
</div>
  



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-------------footer section start------------->

    <footer class="text-gray-600 body-font" id="foot-5">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4" id="foot-6">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">COMPANY</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">About</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Carrers</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Press</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Blog</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4" id="foot-6">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">OFFERS</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Buy a Gift</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Redeem a Gift
                </a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Family Plan</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Calm Health</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4" id="foot-6">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">HELP</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">FAQ</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Contact Us</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Accessibility Statement</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Cookies</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4" id="foot-6">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Address</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Adani Institue of Infrastructure Engineering</a>
                </li>
              </nav>
            </div>
            
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">Copyright © 2023 Serene. All rights reserved

              
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="non+6e"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>

      <!-------------footer section end------------->





    



    

    <!-------------script start------------->
    <!-------------navbar script start------------->
    <script src="/packages/navbar.js"></script>
    <!-------------navbar script end------------->

    <!-------------chill section script start------------->
    <script src="/packages/chill.js"></script>
    <!-------------chill section script end------------->
    <script src="/packages/slide.js"></script>
    <script>
       
    function reh(){
      window.location.href = "/templates/index.html";
    }
     document.addEventListener("DOMContentLoaded", function() {
        const progressBar = document.getElementById("progress-bar");
      
        window.addEventListener("scroll", function() {
          const scrollY = window.scrollY;
          const windowHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
      
          const scrollPercentage = (scrollY / (documentHeight - windowHeight)) * 100;
          progressBar.style.width = scrollPercentage + "%";
        });
      });
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>
    <!-------------script end------------->
</body>
</html>